<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NQJ-aY-5AS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--img-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chap11_protocolSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-lr-MGj">
                                <rect key="frame" x="28" y="122" width="320" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="img" id="Kpa-g8-uxw">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="IuS-xn-0cA">
                            <connections>
                                <segue destination="zfQ-pN-aRz" kind="push" identifier="goSwitchBar" id="qGG-1j-3u2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="DfY-lr-MGj" id="WAw-wY-0yO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--switch-->
        <scene sceneID="xRd-1f-8uc">
            <objects>
                <viewController id="zfQ-pN-aRz" customClass="SwitchViewController" customModule="Chap11_protocolSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDC-dD-UI3"/>
                        <viewControllerLayoutGuide type="bottom" id="3bi-BW-Rqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7S-1P-jof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjx-A4-iXP">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchOn:" destination="zfQ-pN-aRz" eventType="valueChanged" id="twf-I7-hFp"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="switch" id="V7p-hy-APs">
                        <rightBarButtonItems>
                            <barButtonItem title="Next" id="l5v-81-b7N">
                                <connections>
                                    <segue destination="FQY-J8-mi6" kind="push" identifier="goLastCtr" id="hIw-JO-ybo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Pre" id="AYO-79-P68">
                                <connections>
                                    <action selector="btnPre:" destination="zfQ-pN-aRz" id="iLA-gN-yh2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="switchOn" destination="pjx-A4-iXP" id="8eq-kL-sta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPf-RL-y1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="121"/>
        </scene>
        <!--last-->
        <scene sceneID="G9v-yZ-K36">
            <objects>
                <viewController id="FQY-J8-mi6" customClass="LastViewController" customModule="Chap11_protocolSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRc-Q2-yvw"/>
                        <viewControllerLayoutGuide type="bottom" id="a8Z-dD-4gy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmL-yL-H3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="last" id="NxH-W7-S7r">
                        <barButtonItem key="rightBarButtonItem" title="home" id="yGK-z4-i3x">
                            <connections>
                                <action selector="btnHome:" destination="FQY-J8-mi6" id="kKM-jq-qPP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vz-a1-v1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTr-F8-q7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQJ-aY-5AS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWI-hx-R3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WVs-ju-yBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnP-uv-mCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
